[4567] [23] 1First you take the first 1 character : a
Then you take the following 2 characters and place it in the front of the string: bc -> a
Then you take the following 3 characters and place it in the end of the string: bca <- def
Repeat by taking more and more characters then complete with what remains: ghi -> bcadef

*** [ENCODE] ***
hello^world -> worlelhlo^d
[h] [ello^world] -> [ello^world] [h]
[el]  [lo^world] h -> [lo^world] [el] h
[lo^]    [world] elh -> [world] elh [lo^]
[worl]       [d] elhlo^ -> [worl] elhlo^ [d]

*** [DECODE] ***
worlelhlo^d -> hello^world
rest = 1
[worl] [elhlo^] [d] -> [worl] [d] [elhlo^] 

     [world] elh [lo^] -> [lo^] [world] elh
  [lo^world] [el] h -> [el]  [lo^world] h
[ello^world] [h] -> [h] [ello^world]
hello^world

[11]
[10] + 1
[8] + 2 + 1
[5] + 3 + 2 + 1
[1] + 4 + 3 + 2 + 1

**********************************************
*** [ENCODE] ***
abcdefghi -> ghibcadef
[a] [bcdefghi] -> [bcdefghi] [a]
[bc]  [defghi] a -> [defghi] [bc] a
[def]    [ghi] bca -> [ghi] bca [def]
[ghi]       [] bcadef -> X

[9]
1 + [9 - 1] = 1 + 8
2 + [9 - 1 - 2] = 2 + 6
3 + [9 - 1 - 2 - 3] = 3 + 3
4 + [9 - 1 - 2 - 3 - 4] = 4 + -1

******************************************
ghibcadef
1.ghi 2.def->ghi 3. bc->defghi 4. a->bcdefghi

*** [DECODE] ***
[ghi] bcadef
[ghi] bca [def] -> [def] [ghi] bca
[defghi] [bc] a -> [bc] [defghi] a
[bcdefghi] [a] -> [a] [bcdefghi]
abcdefghi

*** [ENCODE] ***
[a] [bcdefghi] -> [bcdefghi] [a]
[bc]  [defghi] a -> [defghi] [bc] a
[def]    [ghi] bca -> [ghi] bca [def]
[ghi]    [] bcadef




*************************************************
6 times

hello^worlds -> hrlellwo^ods

1. hello^worlds
[h] [ello^worlds] -> [ello^worlds] [h]
[el]  [lo^worlds] h -> [lo^worlds] [el] h
[lo^]    [worlds] elh -> [worlds] elh [lo^]
[worl]       [ds] elhlo^ -> [worl] elhlo^ [ds]


2. worlelhlo^ds
[w] [orlelhlo^ds] -> [orlelhlo^ds] [w]
[or]  [lelhlo^ds] w -> [lelhlo^ds] [or] w
[lel]    [hlo^ds] orw -> [hlo^ds] orw [lel]
[hlo^]       [ds] orwlel -> [hlo^] orwlel [ds]


3. hlo^orwlelds
[h] [lo^orwlelds] -> [lo^orwlelds] [h]
[lo]  [^orwlelds] h -> [^orwlelds] [lo] h
[^or]    [wlelds] loh -> [wlelds] loh [^or]
[wlel]       [ds] loh^or -> [wlel] loh^or [ds]

4. wlelloh^ords
[w] [lelloh^ords] -> [lelloh^ords] [w]
[le]  [lloh^ords] w -> [lloh^ords] [le] w
[llo]    [h^ords] lew -> [h^ords] lew [llo]
[h^or]       [ds] lewllo -> [h^or] lewllo [ds]


5. h^orlewllods
[h] [^orlewllods] -> [^orlewllods] [h]
[^o]  [rlewllods] h -> [rlewllods] [^o] h
[rle]    [wllods] ^oh -> [wllods] ^oh [rle]
[wllo]       [ds] ^ohrle -> [wllo] ^ohrle [ds]


6. wllo^ohrleds
[w] [llo^ohrleds] -> [llo^ohrleds] [w]
[ll]  [o^ohrleds] w -> [o^ohrleds] [ll] w
[o^o]    [hrleds] llw -> [hrleds] llw [o^o]
[hrle]       [ds] llwo^o -> [hrle] llwo^o [ds]
hrlellwo^ods




this^is^a^mutliple^encoded^text
[t] [his^is^a^mutliple^encoded^text] -> [his^is^a^mutliple^encoded^text] [t]
[hi]  [s^is^a^mutliple^encoded^text] t -> [s^is^a^mutliple^encoded^text] [hi] t
[s^i]    [s^a^mutliple^encoded^text] hit -> [s^a^mutliple^encoded^text] hit [s^i]
[s^a^]       [mutliple^encoded^text] hits^i -> [mutliple^encoded^text] [s^a^] hits^i
[mutli]           [ple^encoded^text] s^a^hits^i -> [ple^encoded^text] s^a^hits^i [mutli]
[ple^en]                [coded^text] s^a^hits^imutli -> [coded^text] [ple^en] s^a^hits^imutli
[coded^t]                      [ext] ple^ens^a^hits^imutli -> [ext] ple^ens^a^hits^imutli [coded^t]
[ext]                             [] ple^ens^a^hits^imutlicoded^t

extple^ens^a^hits^imutlicoded^t

**************************************************

12345
[1] [2345] -> [2345] [1]
[23]  [45] 1 -> [23] 1 [45]
23145

23145
[6] 
[5] + 1
[2] + 2 + 1
[23] 1 [45] -> [23] [45] 1

[2345] [1] -> [1] [2345]

*************************************************

123456
[1] [23456] -> [23456] [1]
[23]  [456] 1 -> [456] [23] 1
456231

N=6
6 + 0                   => [6] + 0         | 
(6-1) + [1]             => [5] + 1         | [1] [5] -> [5] [1]
(6-1-2) + 1 + [2]       => [3] + 1 + 2     | [2] [3] (1) -> [3] [2] (1)
(6-1-2-3) + 1 + 2 + [3] => [0] + 1 + 2 + 3 | [0] -> X

[456] [23] 1 -> [23] [456] 1
[23456] [1] -> [1] [23456]
123456

**************************************************
123456789
[1] [23456789]  -> [23456789] [1]
[23] [456789] 1 -> [456789] [23] 1
[456] [789] 231 -> [789] 231 [456]
[789] [] 231456 -> [789] 231456

789231456

1:8 [9-1] + [1]
2:6 [9-1-2] + 1 + [2]
3:3 [9-1-2-3] + 1 + 2 + [3]
tail: 9-1-2-3=3

231456 [] [789] -> [789] 231456
[789] 231 [456] -> [456] [789] 231
[456789]   [23] 1 -> [23] [456789] 1
[23456789]  [1]  -> [1] [23456789]
**************************************************

12345678
[1] [2345678] -> [2345678] [1]
[23] [45678] 1 -> [45678] [23] 1
[456] [78] 231 -> X

1:7 [8-1] + [1]
2:5 [8-1-2] + 1 + [2]

[45678] [23] 1 -> [23] [45678] 1
[2345678] [1] -> [1] [2345678]

**************************************************

1234567
[1] [234567] -> [234567] [1]
[23] [4567] 1 -> [4567] [23] 1
[456] [7] 231 -> [456] 231 [7]

[456] 231 [7] -> [456] [7] 231
[4567] [23] 1 -> [23] [4567] 1
[234567] [1] -> [1] [234567]

****************************************************

1234567890ABCDEF

[1] [234567890ABCDEF] ->  [234567890ABCDEF] [1]
[23] [4567890ABCDEF] 1 -> [4567890ABCDEF] [23] 1
[456] [7890ABCDEF] 231 -> [7890ABCDEF] 231 [456]
[7890] [ABCDEF] 231456 -> [ABCDEF] [7890] 231456
[ABCDE] [F] 7890231456 -> [ABCDE] 7890231456 [F]
ABCDE7890231456F

_A_  _B_
    [16]
1 + [16 - 1]
2 + [16 - 1 - 2]
3 + [16 - 1 - 2 - 3]
4 + [16 - 1 - 2 - 3 - 4]
*5 + [16 - 1 - 2 - 3 - 4 - 5]

[ABCDE] 7890231456 [F] -> [ABCDE] [F] 7890231456

[ABCDEF] [7890] 231456 -> [7890] [ABCDEF] 231456
[7890ABCDEF] 231 [456] -> [456] [7890ABCDEF] 231
[4567890ABCDEF] [23] 1 -> [23] [4567890ABCDEF] 1
[234567890ABCDEF] [1]	 ->  [1] [234567890ABCDEF]

***********************************************************

012345678901234
[0] [12345678901234] -> [12345678901234] [0]
[12] [345678901234] 0 -> [345678901234] [12] 0
[345] [678901234] 120 -> [678901234] 120 [345]
[6789] [01234] 120345 -> [01234] [6789] 120345
[01234] [] 6789120345

1 + [15-1] = 1 + 14
2 + [15-1-2] = 2 + 12
3 + [15-1-2-3] = 3 + 9
4 + [15-1-2-3-4] = 4 + 5
5 + [15-1-2-3-4-5] = 5 + 0

[01234] [6789] 120345 -> [6789] [01234] 120345
[678901234] 120 [345] -> [345] [678901234] 120
[345678901234] [12] 0 -> [12] [345678901234] 0
[12345678901234] [0] -> [0] [12345678901234]
















